# test03

./: README.md
demo01/: pom.xml
demo01/hello/: pom.xml
demo01/hello/src/main/java/com/w/: HelloSpringApplication.java
demo01/hello/src/main/java/com/w/client/: NameClient.java
demo01/hello/src/main/java/com/w/controller/: HelloController.java
demo01/hello/src/main/java/com/w/service/: HelloService.java
demo01/hello/src/main/resources/: application.yml
demo01/name/: pom.xml
demo01/name/src/main/java/com/w/: NameApplication.java
demo01/name/src/main/java/com/w/controller/: NameController.java
demo01/name/src/main/resources/: application.yml
demo02/: pom.xml  readme.md
demo02/feign-api/: pom.xml
demo02/feign-api/src/main/java/com/w/clients/: OrderClient.java  UserClient.java
demo02/feign-api/src/main/java/com/w/pojo/: Order.java  User.java
demo02/gateway/: pom.xml
demo02/gateway/src/main/java/com/w/gateway/: AlphaFilter.java  GatewayApplication.java
demo02/gateway/src/main/resources/: application.yml
demo02/order/: pom.xml
demo02/order/src/main/java/com/w/: OrderApplication.java
demo02/order/src/main/java/com/w/controller/: OrderController.java
demo02/order/src/main/java/com/w/dao/: OrderMapper.java
demo02/order/src/main/java/com/w/pojo/: Order.java
demo02/order/src/main/java/com/w/service/: OrderService.java
demo02/order/src/main/resources/: application.yaml
demo02/sql/: order.sql  user.sql
demo02/user/: pom.xml
demo02/user/src/main/java/com/w/: UserApplication.java
demo02/user/src/main/java/com/w/config/: PatternProperties.java
demo02/user/src/main/java/com/w/controller/: UserController.java
demo02/user/src/main/java/com/w/dao/: UserMapper.java
demo02/user/src/main/java/com/w/service/: UserService.java
demo02/user/src/main/resources/: application.yml  bootstrap.yml
demo03/: pom.xml
demo03/src/main/java/com/demo3/: Demo3Application.java
demo03/src/main/java/com/demo3/controller/: HuToolController.java  UserController.java  ValueController.java
demo03/src/main/java/com/demo3/dao/: User.java
demo03/src/main/java/com/demo3/ddb/: DynamoDBDemo.java  Query.java
demo03/src/main/java/com/demo3/utils/: MyJedis.java  NormCont.java
demo03/src/main/resources/: application.yml
demo03/src/test/java/: JedisTest.java  JsonTest.java
zxingdemo/: pom.xml
zxingdemo/src/main/java/com/w/utils/: ZxingUtil.java
